# VCOPT

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Prusa MIT License.txt
app/src/main/java/com/drunkenblindninja/vcoprinttag/: AuxEditorActivity.kt  CreditsActivity.kt  GeneratorActivity.kt  MainActivity.kt  NfcHelper.kt
app/src/main/java/com/drunkenblindninja/vcoprinttag/model/: LibraryLicense.kt  OpenPrintTagModel.kt  Serializer.kt
app/src/main/java/com/drunkenblindninja/vcoprinttag/ui/: TagDataAdapter.kt  TagDisplaySection.kt
app/src/main/java/com/drunkenblindninja/vcoprinttag/util/: ByteUtils.kt
app/src/main/java/org/openprinttag/: AuxEditorActivity.kt  CreditsActivity.kt  GeneratorActivity.kt  MainActivity.kt  NfcHelper.kt
app/src/main/java/org/openprinttag/model/: LibraryLicense.kt  OpenPrintTagModel.kt  Serializer.kt
app/src/main/java/org/openprinttag/ui/: TagDataAdapter.kt  TagDisplaySection.kt
app/src/main/java/org/openprinttag/util/: ByteUtils.kt
app/src/main/java/org/vcoprinttag/: AuxEditorActivity.kt  CreditsActivity.kt  GeneratorActivity.kt  MainActivity.kt  NfcHelper.kt
app/src/main/java/org/vcoprinttag/model/: LibraryLicense.kt  OpenPrintTagModel.kt  Serializer.kt
app/src/main/java/org/vcoprinttag/ui/: TagDataAdapter.kt  TagDisplaySection.kt
app/src/main/java/org/vcoprinttag/util/: ByteUtils.kt
app/src/main/res/drawable/: ic_folder_open.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_save.xml  ic_trash_base.xml  ic_trash_lid.xml  profile_selector_background.xml  progress_usage.xml  progress_usage_track.xml  wheel_selector_icon.xml
app/src/main/res/layout/: activity_aux_editor.xml  activity_credits.xml  activity_generator.xml  activity_main.xml  item_chip_group.xml  item_color_swatches.xml  item_empty_state.xml  item_material_header.xml  item_property_row.xml  item_section_header.xml  item_temperature_row.xml  item_usage_progress.xml  list_item.xml  tag_category_header.xml  tag_category_select.xml  tag_selectable_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/: SerializerUnitTest.kt
app/src/test/java/com/drunkenblindninja/vcoprinttag/: SelectionManagerTest.kt  SerializerUnitTest.kt
app/src/test/java/com/drunkenblindninja/vcoprinttag/model/: FieldCoverageTest.kt  OpenPrintTagEncodeDecodeTest.kt  OpenPrintTagModelTest.kt  SerializerTest.kt
app/src/test/java/org/openprinttag/: SelectionManagerTest.kt
app/src/test/java/org/openprinttag/model/: FieldCoverageTest.kt  OpenPrintTagEncodeDecodeTest.kt  OpenPrintTagModelTest.kt  SerializerTest.kt
app/src/test/java/org/vcoprinttag/: SelectionManagerTest.kt
app/src/test/java/org/vcoprinttag/model/: FieldCoverageTest.kt  OpenPrintTagEncodeDecodeTest.kt  OpenPrintTagModelTest.kt  SerializerTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
