plugins {
    // This defines the version for the whole project
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
