plugins {
    // This defines the version for the whole project
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
