org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableAppCompileTimeRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

org.gradle.java.installations.fromEnv=JAVA_HOME
