import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // Use full id
    // Note: 2.0.0 is the current stable "major" for K2;
    // ensure this matches whatever 2.x version you've set in your environment
    id 'org.jetbrains.kotlin.plugin.serialization' // Must match your Kotlin version
}

android {
    namespace "org.vcoprinttag"   // <-- add this
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }

    packaging {
        resources {
            // Exclude the specific file causing the collision
            resources.excludes.add("/META-INF/versions/9/OSGI-INF/MANIFEST.MF")
            resources.excludes.add("/META-INF/BCKEY.SF")
            resources.excludes.add("/META-INF/BCKEY.DSA")
            resources.excludes.add("/META-INF/LICENSE")

        }

    }

    defaultConfig {
        applicationId "org.vcoprinttag"
        minSdk 25
        targetSdk 35
        versionCode 3
        versionName "1.0.1"
    }
    // 2. Add this block to force Kotlin to match Java (outside the android block)
    kotlin {
        jvmToolchain(21)
    }

    signingConfigs {
        release {
            storeFile file('../release-keystore.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias 'openprinttag'
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.7.3"

    // 2. Existing Dependencies
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.yaml:snakeyaml:2.5"

    implementation 'com.android.identity:identity-jvm:202411.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation("com.github.skydoves:colorpickerview:2.3.0")
    implementation("com.github.skydoves:colorpicker-compose:1.1.3")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

configurations.configureEach {
    if (name == "debugRuntimeClasspathCopy" || name == "releaseRuntimeClasspathCopy") {
        canBeConsumed = false
    }
}