<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_generator"
        android:icon="@drawable/ic_edit"
        android:title="@string/btn_open_generator"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_load"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/btn_load_bin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/btn_save_bin"
        app:showAsAction="never" />

</menu>
